<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor Ultra Mega Blaster</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img class="" src="sptech_logo.png" alt="">
        <h1 class="tituloconv">Conversor Ultra Mega Blaster</h1>
        
        <!-- Abas -->
        <div class="tabs">
            <div class="tab active" onclick="showTab('home')">Home</div>
            <div class="tab" onclick="showTab('octal')">Octal</div>
            <div class="tab" onclick="showTab('decimal')">Decimal</div>
            <div class="tab" onclick="showTab('binario')">Binário</div>
            <div class="tab" onclick="showTab('hexadecimal')">Hexadecimal</div>
        </div>

        <!-- Conteúdo da aba Home -->
        <div id="tab-home" class="tab-content active-tab">
            <h1>Bem-vindo ao Conversor Ultra Mega Blaster</h1>
            <p>Conversão fácil e rápida entre os sistemas Octal, Decimal, Binário e Hexadecimal.</p>
            <p>Escolha uma das abas acima para iniciar a conversão.</p>
        </div>
        
        <!-- Conteúdo da aba Octal -->
        <div id="tab-octal" class="tab-content">
            <h4>Converter Octal</h4>
            <input type="text" id="in_octal" placeholder="Digite o valor Octal">
            <button onclick="conversaoOctal()">Converter Octal</button>
            <div id="mensagemConversaoOctalDecimal" class="mensagem"></div>
            <div id="mensagemConversaoOctalHexadecimal" class="mensagem"></div>
            <div id="mensagemConversaoOctalBinario" class="mensagem"></div>
        </div>

        <!-- Conteúdo da aba Decimal -->
        <div id="tab-decimal" class="tab-content">
            <h4>Converter Decimal</h4>
            <input type="text" id="in_decimal" placeholder="Digite o valor Decimal">
            <button onclick="conversaoDecimal()">Converter Decimal</button>
            <div id="mensagemConversaoDecimalOctal" class="mensagem"></div>
            <div id="mensagemConversaoDecimalHexadecimal" class="mensagem"></div>
            <div id="mensagemConversaoDecimalBinario" class="mensagem"></div>
        </div>

        <!-- Conteúdo da aba Binário -->
        <div id="tab-binario" class="tab-content">
            <h4>Converter Binário</h4>
            <input type="text" id="in_binario" placeholder="Digite o valor Binário">
            <button onclick="conversaoBinaria()">Converter Binário</button>
            <div id="mensagemConversaoBinarioOctal" class="mensagem"></div>
            <div id="mensagemConversaoBinarioHexadecimal" class="mensagem"></div>
            <div id="mensagemConversaoBinarioDecimal" class="mensagem"></div>
        </div>

        <!-- Conteúdo da aba Hexadecimal -->
        <div id="tab-hexadecimal" class="tab-content">
            <h4>Converter Hexadecimal</h4>
            <input type="text" id="in_hexadecimal" placeholder="Digite o valor Hexadecimal">
            <button onclick="conversaoHexadecimal()">Converter Hexadecimal</button>
            <div id="mensagemConversaoHexadecimalOctal" class="mensagem"></div>
            <div id="mensagemConversaoHexadecimalBinario" class="mensagem"></div>
            <div id="mensagemConversaoHexadecimalDecimal" class="mensagem"></div>
        </div>

        <!-- Seção de Contato -->
        <div class="contact-info">
             <span>Contato do desenvolvedor:</span>
                <p>Email: victor.loliveira@sptech.school</p> 
        </div>
    </div>

    <footer>
        <p>Desenvolvido por Victor ADS-B 2024</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
